#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test_auth
#spring.datasource.username=root
#spring.datasource.password=

# Oracle settings DEV

spring.datasource.url= jdbc:mysql://localhost:3306/quan_ly_gio_day
spring.datasource.username=root
spring.datasource.password=root

# Oracle settings TEST
#spring.datasource.url=jdbc:oracle:thin:@10.162.80.77:1521:DVTEST
#spring.datasource.username=qldvcd
#spring.datasource.password=qldvcd12345

# Oracle settings local
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=qldvcd_vtb
#spring.datasource.password=Abc123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.oauth2.resource.filter-order = 3
#security.ignored=/**

spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.data.rest.default-page-size: 50

#Application specific
authentication.oauth.clientid=myclientid
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=100000

server.session.timeout=1000
server.session.cookie.max-age=1000

server.context-path=/api
server.port=8082

